{
  "site": {
    "title": "Divy B",
    "base_url": "https://www.divyb.xyz",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/logo/Divy B-logos_transparent2.png",
    "logo": "/images/logo/Divy B-logos_transparent2.png",
    "logo_width": "150",
    "logo_height": "34",
    "logo_text": "Divy B"
  },

  "settings": {
    "pagination": 5,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "Divy B",
    "meta_image": "/images/og-image.png",
    "meta_description": "Divy B's personal website"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 by Divy B"
  },

  "contactinfo": {
    "address": "London, UK <br/> S126PQ",
    "email": "me [at] divyb [dot] xyz",
    "phone": "+44 7453 433712"
  }
}
